<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a style=" width: 150px; height: 70px;" href="https://www.facebook.com/mohamadnajjar2001?mibextid=ZbWKwL" >
        <h1 style="background-color:blue ;width: 150px; height: 70px; color: chartreuse;" >Facebok</h1>
    </a>
    <a style=" width: 150px; height: 70px;" href="http://wa.me/+905352759256" >
        <h1 style="background-color:blue ;width: 150px; height: 70px; color: chartreuse;" >WhatsApp</h1>
    </a>
    <a style=" width: 150px; height: 70px;" href="https://instagram.com/mohamad_najjar_1?utm_source=qr&igshid=ZDc4ODBmNjlmNQ%3D%3D" >
        <h1 style="background-color:blue ;width: 150px; height: 70px; color: chartreuse;" >Instgram</h1>
    </a>
    <a style=" width: 150px; height: 70px;" href="https://t.me/mohamad_najjar_1" >
        <h1 style="background-color:blue ;width: 150px; height: 70px; color: chartreuse;" >Telegram</h1>
    </a>
</body>
</html>